0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:37:19 +0800] "GET /Web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:37:20 +0800] "GET /Web/ HTTP/1.1" 200 85 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:39:17 +0800] "GET /Web/ HTTP/1.1" 200 113 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:39:20 +0800] "GET /Web/user/test HTTP/1.1" 200 98 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:41:51 +0800] "GET /Web/ HTTP/1.1" 200 113 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:41:54 +0800] "GET /Web/user/test HTTP/1.1" 200 577 http-bio-8080-exec-3 1910
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:12 +0800] "GET /Web/ HTTP/1.1" 200 113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:43:15 +0800] "GET /Web/user/test HTTP/1.1" 200 647 http-bio-8080-exec-8 1402
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:46:45 +0800] "GET /Web/ HTTP/1.1" 200 113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:46:46 +0800] "GET /Web/user/test HTTP/1.1" 200 586 http-bio-8080-exec-10 616
